browser=chrome
web.url=https://uk.indeed.com/
web.tryCloud.url=https://qa.trycloud.net/
web.tryCloud.Username=Employee53
web.tryCloud.Password=Employee123
web.tryCloud2.url=https://qa.trycloud.net/index.php/apps/dashboard/